# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ANDROID\RWTech\TopDefender\TopDefender\app\.cxx\cmake\play\x86 && C:\Users\ricar\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\ANDROID\RWTech\TopDefender\TopDefender\app -BC:\ANDROID\RWTech\TopDefender\TopDefender\app\.cxx\cmake\play\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target netguard

build CMakeFiles/netguard.dir/src/main/jni/netguard/netguard.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/netguard.c
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles\netguard.dir\src\main\jni\netguard\netguard.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  IN_ABS = C:\ANDROID\RWTech\TopDefender\TopDefender\app\src\main\jni\netguard\netguard.c
  OBJECT_DIR = CMakeFiles\netguard.dir
  OBJECT_FILE_DIR = CMakeFiles\netguard.dir\src\main\jni\netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/session.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/session.c
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles\netguard.dir\src\main\jni\netguard\session.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  IN_ABS = C:\ANDROID\RWTech\TopDefender\TopDefender\app\src\main\jni\netguard\session.c
  OBJECT_DIR = CMakeFiles\netguard.dir
  OBJECT_FILE_DIR = CMakeFiles\netguard.dir\src\main\jni\netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/ip.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/ip.c
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles\netguard.dir\src\main\jni\netguard\ip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  IN_ABS = C:\ANDROID\RWTech\TopDefender\TopDefender\app\src\main\jni\netguard\ip.c
  OBJECT_DIR = CMakeFiles\netguard.dir
  OBJECT_FILE_DIR = CMakeFiles\netguard.dir\src\main\jni\netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/tcp.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/tcp.c
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles\netguard.dir\src\main\jni\netguard\tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  IN_ABS = C:\ANDROID\RWTech\TopDefender\TopDefender\app\src\main\jni\netguard\tcp.c
  OBJECT_DIR = CMakeFiles\netguard.dir
  OBJECT_FILE_DIR = CMakeFiles\netguard.dir\src\main\jni\netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/udp.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/udp.c
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles\netguard.dir\src\main\jni\netguard\udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  IN_ABS = C:\ANDROID\RWTech\TopDefender\TopDefender\app\src\main\jni\netguard\udp.c
  OBJECT_DIR = CMakeFiles\netguard.dir
  OBJECT_FILE_DIR = CMakeFiles\netguard.dir\src\main\jni\netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/icmp.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/icmp.c
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles\netguard.dir\src\main\jni\netguard\icmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  IN_ABS = C:\ANDROID\RWTech\TopDefender\TopDefender\app\src\main\jni\netguard\icmp.c
  OBJECT_DIR = CMakeFiles\netguard.dir
  OBJECT_FILE_DIR = CMakeFiles\netguard.dir\src\main\jni\netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/dns.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/dns.c
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles\netguard.dir\src\main\jni\netguard\dns.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  IN_ABS = C:\ANDROID\RWTech\TopDefender\TopDefender\app\src\main\jni\netguard\dns.c
  OBJECT_DIR = CMakeFiles\netguard.dir
  OBJECT_FILE_DIR = CMakeFiles\netguard.dir\src\main\jni\netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/dhcp.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/dhcp.c
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles\netguard.dir\src\main\jni\netguard\dhcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  IN_ABS = C:\ANDROID\RWTech\TopDefender\TopDefender\app\src\main\jni\netguard\dhcp.c
  OBJECT_DIR = CMakeFiles\netguard.dir
  OBJECT_FILE_DIR = CMakeFiles\netguard.dir\src\main\jni\netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/pcap.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/pcap.c
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles\netguard.dir\src\main\jni\netguard\pcap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  IN_ABS = C:\ANDROID\RWTech\TopDefender\TopDefender\app\src\main\jni\netguard\pcap.c
  OBJECT_DIR = CMakeFiles\netguard.dir
  OBJECT_FILE_DIR = CMakeFiles\netguard.dir\src\main\jni\netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/util.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/util.c
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles\netguard.dir\src\main\jni\netguard\util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  IN_ABS = C:\ANDROID\RWTech\TopDefender\TopDefender\app\src\main\jni\netguard\util.c
  OBJECT_DIR = CMakeFiles\netguard.dir
  OBJECT_FILE_DIR = CMakeFiles\netguard.dir\src\main\jni\netguard

# =============================================================================
# Link build statements for SHARED_LIBRARY target netguard


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\play\obj\x86\libnetguard.so

build ../../../../build/intermediates/cmake/play/obj/x86/libnetguard.so: C_SHARED_LIBRARY_LINKER__netguard CMakeFiles/netguard.dir/src/main/jni/netguard/netguard.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/session.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/ip.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/tcp.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/udp.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/icmp.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/dns.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/dhcp.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/pcap.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/util.c.o | C$:/Users/ricar/AppData/Local/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/22/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\netguard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnetguard.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\play\obj\x86\libnetguard.so
  TARGET_PDB = netguard.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ANDROID\RWTech\TopDefender\TopDefender\app\.cxx\cmake\play\x86 && C:\Users\ricar\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libnetguard.so: phony ../../../../build/intermediates/cmake/play/obj/x86/libnetguard.so
build netguard: phony ../../../../build/intermediates/cmake/play/obj/x86/libnetguard.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/play/obj/x86/libnetguard.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/ricar/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/ricar/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/ricar/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ricar/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ricar/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/ricar/AppData/Local/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/ricar/AppData/Local/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/ricar/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/ricar/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/ricar/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ricar/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ricar/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/ricar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/ricar/AppData/Local/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/ricar/AppData/Local/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
