# TopDefender

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RWTech/TopDefender/: ActivityDns.java  ActivityForwardApproval.java  ActivityForwarding.java  ActivityLog.java  ActivityMain.java  ActivityPro.java  ActivitySettings.java  AdapterAccess.java  AdapterDns.java  AdapterForwarding.java  AdapterLog.java  AdapterRule.java  Allowed.java  ApplicationEx.java  DatabaseHelper.java  DownloadTask.java  ExpandedListView.java  Forward.java  FragmentSettings.java  GlideHelper.java  IAB.java  IPUtil.java  Packet.java  ReceiverAutostart.java  ReceiverPackageRemoved.java  ResourceRecord.java  Rule.java  ServiceExternal.java  ServiceSinkhole.java  ServiceTileFilter.java  ServiceTileGraph.java  ServiceTileLockdown.java  (+8 more)
app/src/main/jni/netguard/: netguard.c  netguard.h
app/src/main/res/layout/: main.xml  pro.xml  rule.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: predefined.xml  shortcuts.xml
app/src/main/res/xml-v21/: preferences.xml
